{
  "TargetMap": "patterns/earth.gol",
  "OutputMap": "best_solution.gol",
  "MapSize": 100,
  "StepsGOL": 150,
  "Population": 21,
  "Elitism": 1,
  "ParentPopulation": 9,
  "MaxMutationPercetange": 5,
  "Generations": 10,
  "Crossover": -5
}
